<!DOCTYPE html>
<html>

<head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript" lenguage="javascript" src="scores.js"></script>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </thead>
  </table>
</body>
</html>
